# Sitemap url of the website to be scrapped
SITEMAP_URL=https://svs-teal.vercel.app/sitemap.xml

# Source Domain of the website will be scrapped
SOURCE_DOMAIN=https://svs-teal.vercel.app

# Limit the page to be scrapped
SCRAPE_LIMIT=150

# Set it to true if we need to enable login interface to the app
NEXT_PUBLIC_ENABLE_AUTH=true